PORT= 3300

## database typeorm
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DATABASE="nest-app-v04"
DB_SYNCHRONIZE="true"
DB_AUTO_LOAD_MODELS="true"
DB_ENTITIES_SRC="dist/database/entities/*.entity{.ts,.js}"
DB_MIGRATIONS_SRC=""

## JWT
JWT_SECRET="elshamo elsudany ahsn men l berdany #ShamOOOOOOO"
JWT_EXPIRES_IN='6h'